<!DOCTYPE html>
<html lang="en">
<head>  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMPFDGH1S6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GMPFDGH1S6');
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaoshan070.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In the real world, we define the abstract concept of a person, while specific people are concrete instances like “Bob,” “Tom,” and “Lily.” Therefore, “person” can be defined as a class, and specific p">
<meta property="og:type" content="article">
<meta property="og:title" content="Class and Instance">
<meta property="og:url" content="http://gaoshan070.github.io/2024/09/15/Class-and-Instance/index.html">
<meta property="og:site_name" content="Shawn&#39;s Tech Blog">
<meta property="og:description" content="In the real world, we define the abstract concept of a person, while specific people are concrete instances like “Bob,” “Tom,” and “Lily.” Therefore, “person” can be defined as a class, and specific p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-15T09:11:17.454Z">
<meta property="article:modified_time" content="2024-09-15T09:30:26.512Z">
<meta property="article:author" content="Shawn">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://gaoshan070.github.io/2024/09/15/Class-and-Instance/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://gaoshan070.github.io/2024/09/15/Class-and-Instance/","path":"2024/09/15/Class-and-Instance/","title":"Class and Instance"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Class and Instance | Shawn's Tech Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Shawn's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Defining-a-Class"><span class="nav-number">1.</span> <span class="nav-text">Defining a Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-Instances"><span class="nav-number">2.</span> <span class="nav-text">Creating Instances</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise"><span class="nav-number">3.</span> <span class="nav-text">Exercise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://gaoshan070.github.io/2024/09/15/Class-and-Instance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Tech Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Class and Instance | Shawn's Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Class and Instance
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-15 21:11:17 / Modified: 21:30:26" itemprop="dateCreated datePublished" datetime="2024-09-15T21:11:17+12:00">2024-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA-for-beginners/" itemprop="url" rel="index"><span itemprop="name">JAVA for beginners</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In the real world, we define the abstract concept of a person, while specific people are concrete instances like “Bob,” “Tom,” and “Lily.” Therefore, “person” can be defined as a class, and specific people are instances.</p>
<table>
<thead>
<tr>
<th>Real World</th>
<th>Computer Model</th>
<th>Java Code</th>
</tr>
</thead>
<tbody><tr>
<td>Person</td>
<td>Class</td>
<td>class Person { }</td>
</tr>
<tr>
<td>Bob</td>
<td>Instance &#x2F; bob</td>
<td>Person bob &#x3D; new Person()</td>
</tr>
<tr>
<td>Tom</td>
<td>Instance &#x2F; tom</td>
<td>Person tom &#x3D; new Person()</td>
</tr>
<tr>
<td>Lily</td>
<td>Instance &#x2F; lily</td>
<td>Person lily &#x3D; new Person()</td>
</tr>
</tbody></table>
<span id="more"></span>
<p>Similarly, “book” is also an abstract concept, so it is a class, while specific books like Core Java, Thinking in Java, and Java Notes are instances:</p>
<table>
<thead>
<tr>
<th>Real World</th>
<th>Computer Model</th>
<th>Java Code</th>
</tr>
</thead>
<tbody><tr>
<td>Book</td>
<td>Class</td>
<td>class Book { }</td>
</tr>
<tr>
<td>Core Java</td>
<td>Instance &#x2F; book1</td>
<td>Book book1 &#x3D; new Book()</td>
</tr>
<tr>
<td>Thinking in Java</td>
<td>Instance &#x2F; book2</td>
<td>Book book2 &#x3D; new Book()</td>
</tr>
<tr>
<td>Java Notes</td>
<td>Instance &#x2F; book3</td>
<td>Book book3 &#x3D; new Book()</td>
</tr>
</tbody></table>
<p>So, once you understand the concepts of class and instance, you’ve essentially grasped the core of object-oriented programming.</p>
<p>A class is a blueprint for creating instances. Therefore, a class itself is a data type, while an instance is an object created from a class. You can create multiple instances, each having the same type but possibly with different properties.</p>
<h3 id="Defining-a-Class"><a href="#Defining-a-Class" class="headerlink" title="Defining a Class"></a>Defining a Class</h3><p>In Java, creating a class, such as naming it Person, is defining a class:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Person &#123;</span><br><span class="line">    public String name;</span><br><span class="line">    public int age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A class can contain multiple fields, which describe the characteristics of the class. In the Person class above, two fields are defined: one is a String type field named name, and the other is an int type field named age. The class collects data into an object, achieving data encapsulation.</p>
<p>public is used to modify fields, meaning these fields can be accessed externally.</p>
<p>Here’s another example of defining the Book class:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Book &#123;</span><br><span class="line">    public String name;</span><br><span class="line">    public String author;</span><br><span class="line">    public String isbn;</span><br><span class="line">    public double price;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Please identify the fields in the Book class.</p>
<h3 id="Creating-Instances"><a href="#Creating-Instances" class="headerlink" title="Creating Instances"></a>Creating Instances</h3><p>Defining a class only creates the blueprint for objects, but to create actual object instances based on the blueprint, you must use the new operator.</p>
<p>The new operator creates an instance, and then you need to define a reference type variable to point to that instance:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person bob = new Person();</span><br></pre></td></tr></table></figure>

<p>The code above creates an instance of the Person type and points to it using the variable bob.</p>
<p>It’s important to distinguish between Person Bob, which defines the bob variable of type Person, and new Person(), which creates a Person instance.</p>
<p>Once you have a variable pointing to the instance, you can operate on the instance through the variable. You can access instance variables using variable.field, for example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bob.name = &quot;Bob&quot;;  // Assign a value to the name field</span><br><span class="line">bob.age = 12;            // Assign a value to the age field</span><br><span class="line">System.out.println(bob.name);  // Access the name field</span><br></pre></td></tr></table></figure>

<p>You can create another instance as below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Person tom = new Person();</span><br><span class="line">tom.name = &quot;Tom&quot;;</span><br><span class="line">tom.age = 15;</span><br></pre></td></tr></table></figure>

<p>The two variables each point to different instances.<br>Both instances have the name and age fields defined by the class, and each holds its own independent data without interfering with the other.</p>
<p>Note</p>
<p>A single Java source file can contain multiple class definitions, but it can only have one public class, and the public class name must match the file name. If you need to define multiple public classes, they must be split into separate Java source files.</p>
<h3 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h3><p>Define a City class with the following fields:</p>
<p>name: the name of the city, of type String<br>latitude: the latitude, of type double<br>longitude: the longitude, of type double<br>Instantiate a few City objects, assign values to them, and print them out.</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ???</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class City &#123;</span><br><span class="line">    // Fields go here</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>In OOP, a class is the “template” and an instance is the “object” created from that template.</p>
<p>Defining a class is defining a data type, and instances are objects of that data type.</p>
<p>Each instance of a class has its own set of fields, independent of other instances.</p>
<p>You create new instances with the <em><strong>new</strong></em> operator, and use variables to reference them.</p>
<p>You access instance fields using the syntax <em><strong>variable.field</strong></em>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/15/object-oriented-programming/" rel="prev" title="Object Oriented Programming">
                  <i class="fa fa-angle-left"></i> Object Oriented Programming
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Shawn</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
