<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Restful API Design: Best Practices and Guidelines | Shawn&#39;s Tech Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RESTful is currently the most popular API design standard used for designing web data interfaces. Its core principles are easy to grasp, but the details can be tricky to get right. This article summar">
<meta property="og:type" content="article">
<meta property="og:title" content="Restful API Design: Best Practices and Guidelines">
<meta property="og:url" content="http://gaoshan070.github.io/2024/09/12/restful-api-design/index.html">
<meta property="og:site_name" content="Shawn&#39;s Tech Blog">
<meta property="og:description" content="RESTful is currently the most popular API design standard used for designing web data interfaces. Its core principles are easy to grasp, but the details can be tricky to get right. This article summar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-12T01:58:39.000Z">
<meta property="article:modified_time" content="2024-09-12T09:06:14.625Z">
<meta property="article:author" content="Shawn">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Shawn's Tech Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shawn&#39;s Tech Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gaoshan070.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-restful-api-design" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/12/restful-api-design/" class="article-date">
  <time class="dt-published" datetime="2024-09-12T01:58:39.000Z" itemprop="datePublished">2024-09-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Restful-API/">Restful API</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Restful API Design: Best Practices and Guidelines
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>RESTful is currently the most popular API design standard used for designing web data interfaces.</p>
<p>Its core principles are easy to grasp, but the details can be tricky to get right. This article summarizes the finer points of RESTful design and explains how to design APIs that are easy to understand and use.</p>
<h2 id="1-URL-Design"><a href="#1-URL-Design" class="headerlink" title="1. URL Design"></a>1. URL Design</h2><h3 id="1-1-Verb-Object"><a href="#1-1-Verb-Object" class="headerlink" title="1.1 Verb + Object"></a>1.1 Verb + Object</h3><p>The core idea of RESTful design is that the client’s data operation commands follow the structure “verb + object.” For example, the command GET &#x2F;articles uses GET as the verb and &#x2F;articles as the object.</p>
<p>The verbs usually correspond to the five HTTP methods, which align with CRUD operations:</p>
<ul>
<li>GET: Read</li>
<li>POST: Create</li>
<li>PUT: Update</li>
<li>PATCH: Update (usually partial updates)</li>
<li>DELETE: Delete<br>According to the HTTP specification, verbs should always be in uppercase.</li>
</ul>
<h3 id="1-2-Overriding-Verbs"><a href="#1-2-Overriding-Verbs" class="headerlink" title="1.2 Overriding Verbs"></a>1.2 Overriding Verbs</h3><p>Some clients can only use the GET and POST methods. In such cases, the server must accept POST to simulate the other three methods (PUT, PATCH, DELETE).</p>
<p>In this situation, the HTTP request from the client should include the X-HTTP-Method-Override header to inform the server which method to use, overriding the default POST method.</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /api/Person/4 HTTP/1.1  </span><br><span class="line">X-HTTP-Method-Override: PUT</span><br></pre></td></tr></table></figure>

<p>In the example above, X-HTTP-Method-Override specifies that the request method should be treated as PUT, instead of POST.</p>
<h3 id="1-3-The-Object-Must-Be-a-Noun"><a href="#1-3-The-Object-Must-Be-a-Noun" class="headerlink" title="1.3 The Object Must Be a Noun"></a>1.3 The Object Must Be a Noun</h3><p>The object, which is the API’s URL, is the target of the HTTP verb. It should always be a noun, not a verb. For instance, &#x2F;articles is a correct URL, while the following URLs are incorrect because they are not nouns:</p>
<ul>
<li>&#x2F;getAllUsers</li>
<li>&#x2F;createNewUser</li>
<li>&#x2F;deleteAllUsers</li>
</ul>
<h3 id="1-4-Plural-URLs"><a href="#1-4-Plural-URLs" class="headerlink" title="1.4 Plural URLs"></a>1.4 Plural URLs</h3><p>Since URLs are nouns, should they be plural or singular?</p>
<p>There is no strict rule, but it’s common to perform operations on collections, such as GET &#x2F;articles (retrieve all articles), where it’s clear that the URL should be plural.</p>
<p>For consistency, it’s recommended to always use plural URLs. For example, GET &#x2F;articles&#x2F;2 is better than GET &#x2F;article&#x2F;2.</p>
<h3 id="1-5-Avoid-Deeply-Nested-URLs"><a href="#1-5-Avoid-Deeply-Nested-URLs" class="headerlink" title="1.5 Avoid Deeply Nested URLs"></a>1.5 Avoid Deeply Nested URLs</h3><p>A common scenario is that resources require multiple levels of categorization, leading to deeply nested URLs, such as fetching a certain type of article by a specific author:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /authors/12/categories/2</span><br></pre></td></tr></table></figure>
<p>This kind of URL is difficult to extend and its meaning isn’t immediately clear. A better approach is to use query strings for all levels beyond the first:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /authors/12?categories=2</span><br></pre></td></tr></table></figure>
<p>Another example is querying for published articles. You might be tempted to design the following URL:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /articles/published</span><br></pre></td></tr></table></figure>
<p>But the query string format is clearly better:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /articles?published=true</span><br></pre></td></tr></table></figure>

<h2 id="2-Status-Codes"><a href="#2-Status-Codes" class="headerlink" title="2. Status Codes"></a>2. Status Codes</h2><h3 id="2-1-Status-Codes-Must-Be-Precise"><a href="#2-1-Status-Codes-Must-Be-Precise" class="headerlink" title="2.1 Status Codes Must Be Precise"></a>2.1 Status Codes Must Be Precise</h3><p>For every client request, the server must respond. The response includes both an HTTP status code and data.</p>
<p>HTTP status codes are three-digit numbers, divided into five categories:</p>
<ul>
<li>1xx: Informational</li>
<li>2xx: Success</li>
<li>3xx: Redirection</li>
<li>4xx: Client Error</li>
<li>5xx: Server Error<br>These five categories cover most situations, and each status code has a standard or agreed-upon explanation. Clients can understand what happened simply by checking the status code. Therefore, servers should return the most precise status code possible.</li>
</ul>
<p>APIs do not generally need 1xx status codes, so the following sections will focus on the other four categories.</p>
<h3 id="2-2-2xx-Status-Codes"><a href="#2-2-2xx-Status-Codes" class="headerlink" title="2.2 2xx Status Codes"></a>2.2 2xx Status Codes</h3><p>The 200 status code indicates success, but different methods can return more specific status codes:</p>
<ul>
<li><strong>GET</strong>: 200 OK</li>
<li><strong>POST</strong>: 201 Created</li>
<li><strong>PUT</strong>: 200 OK</li>
<li><strong>PATCH</strong>: 200 OK</li>
<li><strong>DELETE</strong>: 204 No Content<br>In the example above, POST returns a 201 status code, indicating a new resource was created, and DELETE returns 204, meaning the resource no longer exists.</li>
</ul>
<p>Additionally, the 202 Accepted status code means the server has received the request but has not yet processed it, often used for asynchronous operations. Here’s an example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 202 Accepted</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;task&quot;: &#123;</span><br><span class="line">    &quot;href&quot;: &quot;/api/company/job-management/jobs/2130040&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;2130040&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-3-3xx-Status-Codes"><a href="#2-3-3xx-Status-Codes" class="headerlink" title="2.3 3xx Status Codes"></a>2.3 3xx Status Codes</h3><p>APIs generally don’t use the 301 (permanent redirection) or 302 (temporary redirection, including 307) status codes because browsers handle them directly, and they’re not necessary at the API level.</p>
<p>Instead, APIs may use the 303 See Other status code, which indicates a reference to another URL. It functions similarly to 302 and 307, but 303 is used for POST, PUT, and DELETE requests. Upon receiving a 303 status code, the browser won’t automatically redirect, allowing the user to decide the next step. Here’s an example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 303 See Other</span><br><span class="line">Location: /api/orders/12345</span><br></pre></td></tr></table></figure>

<h3 id="2-4-4xx-Status-Codes"><a href="#2-4-4xx-Status-Codes" class="headerlink" title="2.4 4xx Status Codes"></a>2.4 4xx Status Codes</h3><p>4xx status codes represent client errors. Common codes include:</p>
<p>400 Bad Request: The server cannot understand the client’s request and hasn’t processed it.<br>401 Unauthorized: The user has not provided authentication credentials, or they failed authentication.<br>403 Forbidden: The user passed authentication but doesn’t have permission to access the resource.<br>404 Not Found: The requested resource doesn’t exist or isn’t available.<br>405 Method Not Allowed: The authenticated user doesn’t have permission to use the HTTP method.<br>410 Gone: The requested resource has been permanently removed from this URL.<br>415 Unsupported Media Type: The client requested a format that’s not supported. For example, the API only returns JSON, but the client requested XML.<br>422 Unprocessable Entity: The client sent an attachment that the server can’t process, causing the request to fail.<br>429 Too Many Requests: The client has exceeded their rate limit.<br>2.5 5xx Status Codes<br>5xx status codes represent server errors. Generally, APIs don’t need to disclose detailed server information, so two codes are typically sufficient:</p>
<p>500 Internal Server Error: The client’s request was valid, but an unexpected error occurred during processing.<br>503 Service Unavailable: The server is unable to handle the request, usually indicating maintenance.</p>
<h2 id="3-Server-Response"><a href="#3-Server-Response" class="headerlink" title="3. Server Response"></a>3. Server Response</h2><h3 id="3-1-Avoid-Plain-Text-Responses"><a href="#3-1-Avoid-Plain-Text-Responses" class="headerlink" title="3.1 Avoid Plain Text Responses"></a>3.1 Avoid Plain Text Responses</h3><p>API responses should not be plain text. Instead, they should return structured data in a JSON object. This allows the data to be easily parsed and understood. Therefore, the server’s response header should include Content-Type: application&#x2F;json.</p>
<p>Similarly, clients should explicitly inform the server that they accept JSON responses by setting the Accept header to application&#x2F;json. Example:</p>
<p>Copy code<br>GET &#x2F;orders&#x2F;2 HTTP&#x2F;1.1<br>Accept: application&#x2F;json<br>3.2 Don’t Return 200 Status for Errors<br>A common mistake is returning a 200 status code even when an error occurs, and placing the error message inside the response body. For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;status&quot;: &quot;failure&quot;,</span><br><span class="line">  &quot;data&quot;: &#123;</span><br><span class="line">    &quot;error&quot;: &quot;Expected at least two items in list.&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the example above, only after parsing the response body can the client know that the operation failed. This approach effectively nullifies the usefulness of status codes and should be avoided. The correct approach is to return an appropriate error status code, with details in the response body:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 400 Bad Request</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;error&quot;: &quot;Invalid payload.&quot;,</span><br><span class="line">  &quot;detail&quot;: &#123;</span><br><span class="line">     &quot;surname&quot;: &quot;This field is required.&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-Provide-Links"><a href="#3-3-Provide-Links" class="headerlink" title="3.3 Provide Links"></a>3.3 Provide Links</h2><p>API users might not always know how URLs are structured. One solution is to include relevant links in the response to guide the user’s next steps. This approach is called HATEOAS (Hypermedia as the Engine of Application State).</p>
<p>For example, GitHub’s API includes links to other URLs:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  &quot;feeds_url&quot;: &quot;https://api.github.com/feeds&quot;,</span><br><span class="line">  &quot;followers_url&quot;: &quot;https://api.github.com/user/followers&quot;,</span><br><span class="line">  &quot;following_url&quot;: &quot;https://api.github.com/user/following&#123;/target&#125;&quot;,</span><br><span class="line">  &quot;gists_url&quot;: &quot;https://api.github.com/gists&#123;/gist_id&#125;&quot;,</span><br><span class="line">  &quot;hub_url&quot;: &quot;https://api.github.com/hub&quot;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the response above, following one URL will lead to more URLs. Users don’t need to memorize URL designs—they can discover them step by step starting from api.github.com.</p>
<p>There is no standardized format for HATEOAS. In the example above, GitHub mixes links with other properties. A better practice would be to separate related links from other attributes:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Content-Type: application/json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;status&quot;: &quot;In progress&quot;,</span><br><span class="line">   &quot;links&quot;: &#123;[</span><br><span class="line">    &#123; &quot;rel&quot;:&quot;cancel&quot;, &quot;method&quot;: &quot;delete&quot;, &quot;href&quot;:&quot;/api/status/12345&quot; &#125; ,</span><br><span class="line">    &#123; &quot;rel&quot;:&quot;edit&quot;, &quot;method&quot;: &quot;put&quot;, &quot;href&quot;:&quot;/api/status/12345&quot; &#125;</span><br><span class="line">  ]&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://gaoshan070.github.io/2024/09/12/restful-api-design/" data-id="cm0z2hzpb0003flza3bezgpv6" data-title="Restful API Design: Best Practices and Guidelines" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/API/" rel="tag">API</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/12/hexo-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo Introduction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Restful-API/">Restful API</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 10px;">API</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/12/restful-api-design/">Restful API Design: Best Practices and Guidelines</a>
          </li>
        
          <li>
            <a href="/2024/09/12/hexo-tutorial/">Hexo Introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Shawn<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>